.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-area: sidebar main sidebar main;
    gap: 1rem;
    padding: 1rem;
    align-items: start;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--base-clr);
    color: var(--text-clr);
    min-height: 100dvh;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sidebar {
    box-sizing: border-box;
    height: 100dvh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: relative;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    background-color: black;
    color: white;
}
.logo {
    font-weight: 600;
    position: relative;
    font-size: 1.5rem;
    display: inline-block;
    margin-left: 1em;
    margin-bottom: 5rem;

    background-color: bisque;
    color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 10; /* Garante que fique acima de outros elementos, se necess√°rio */
}

.sidebar.close {
    width: 0px;
    padding: 0;
}
ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 4rem;
}
ul li a {
    border-style: none;
    text-decoration: none;
    font-size: large;
    color: white;
}

button {
    all: unset;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    color: white;
    transition: background-color 300ms ease-in-out;
    background-color: black;

    svg {
        flex-shrink: 0;
        fill: white;
    }
}
